[gd_scene format=3 uid="uid://cnjxmiy2i81sl"]

[ext_resource type="Script" uid="uid://b348ehdyqrkn2" path="res://pipe/pipe.gd" id="1_hxrpf"]
[ext_resource type="Texture2D" uid="uid://byfh8d8cnd56t" path="res://assets/pipe.png" id="1_yxxyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxrpf"]
size = Vector2(90, 768)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48ms7"]
size = Vector2(20, 234)

[node name="Pipe" type="Area2D" unique_id=1361030838]
script = ExtResource("1_hxrpf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1011730720]
position = Vector2(0, 491)
scale = Vector2(3, 3)
texture = ExtResource("1_yxxyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1184059066]
position = Vector2(0, 491)
shape = SubResource("RectangleShape2D_hxrpf")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1244367172]
position = Vector2(0, -493)
rotation = 3.1415927
scale = Vector2(3, 3)
texture = ExtResource("1_yxxyv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1657509546]
position = Vector2(0, -493)
shape = SubResource("RectangleShape2D_hxrpf")

[node name="ScoreArea" type="Area2D" parent="." unique_id=1564371433]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea" unique_id=2056909056]
position = Vector2(17, 0)
shape = SubResource("RectangleShape2D_48ms7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
